# Evaluación nativa

Ejecutando k-mer14 en python
Start

real    6m38,297s
user    6m37,697s
sys     0m0,004s

Ejecutando k-mer14 en C++
Start

real    0m2,785s
user    0m2,780s
sys     0m0,001s

Ejecutando k-mer13 en python
Start

real    1m39,088s
user    1m38,924s
sys     0m0,008s

Ejecutando k-mer13 en C++
Start

real    0m0,682s
user    0m0,680s
sys     0m0,001s

# Evaluación con singularity

Ejecutando k-mers14 con C++ usando la imagen python_latest.sif
Start

real    0m3,150s
user    0m3,125s
sys     0m0,002s

Ejecutando k-mers14 con Python usando la imagen python_latest.sif
Start

real    7m48,785s
user    7m47,565s
sys     0m0,007s

Ejecutando k-mers13 con C++ usando la imagen python_latest.sif
Start

real    0m0,801s
user    0m0,797s
sys     0m0,002s

Ejecutando k-mers13 con Python usando la imagen python_latest.sif
Start

real    2m2,296s
user    2m1,982s
sys     0m0,015s
